//========================================
2016.2.13
今天遇到一个C语言问题，prinf()函数输出%x时，默认输出int型，输入参数是u8类型时，默认将数据放在了高8位，低8位为0

//================================================================
2016.1.31
忙活了一下午90316数据就是0xFFFF，起始位是对的0xAAFF，后来原因是MCU焊接不良，松香太多！
总结：做调试时底层工作一定要万无一失，特别是焊接（元件虚焊，松香，焊错元件等等），芯片型号，芯片质量等，否则会浪费大量时间在查找原因上。

//==========================================================
2016.1.30
调试发现STC15F2K60S2有个BUG，当1脚或2脚灌电流过大时（约20mA）会影响相近4脚的模拟采集口，使之有轻微的波动，约2个LSB，换成10K的限流电阻（原来200Ω）减小电流，波动消失！


//==========================================================
2016.1.18
"&"（按位与运算）和"=="运算符的优先级搞错导致程序错误，"=="的优先级比"&"高一级。
所以"&"运算的操作数要加括号！



//==========================================================
2015.2.15
调试通过：
1、自动换相，缺相报警
2、现场模式
3、Timer1的定时时间使用之前写的宏定义值不正确，后改正
4、红绿LED灯的闪烁和亮灭应放在Timer1中断中处理
5、旋钮标定调试成功！在标定模式下少加了旋钮条件，在Local_Control()里改变的mode(mode = MODE_DEF0/100)值重新进入主循环后遭到了改变，导致进不了标定模式，应该在开始的主循环中进行检测。
6、库函数中并没有开启EA，需自己加入EA=1；才能使各中断工作
7、接触器导线在单片机附近导致单片机死机两回！移除情况下没有受到干扰，总体抗电磁干扰性得到极大提升！
  
待调试：
远方模式下继电器误操作严重，输入输出电流值比较错误！
进入力矩保护模式错误！
灵敏度的设置模式
校准模式
丢信模式
按键标定
延时报警
现场模式跳转进其他模式后，应清除local_cmd的值（今天没有改正）

//==========================================================
2015.2.16
1、远方失控原因：定时器中断里调用AD检测造成系统AD值检测失常，屏幕闪，继电器误操作去掉后一切正常，推断可能是堆栈溢出，或者AD检测和定时器冲突，留待以后查明具体原因。

2、键盘检测要在key_cmd_done == 0的情况下进行，否则，主程序运行少于定时器中断周期，造成错误，检测不灵。

3、将键盘扫描定时器改为Timer1,闪烁停止等操作定时器为Timer2

待调试：
1、校准mA调试，灵敏度设置检验
2、力矩报警和缺相的优先级处理
3、总体模式切换控制优化
4、长按设置为3s,实际则是8s,需要进一步检查！
5、10s延时报警

//==========================================================
2015.2.17
校准，设置调试成功
力矩报警调试成功
10s延时调试成功

问题：长按延时时间与设定值相差较大，但是单独测试时正常

//==========================================================
2015.2.18
长按响应长推断为Timer1中断中的key_cmd_done判断语句造成，主程序一个周期可能在30-40ms左右，在这期间由于if(key_cmd_done == 1)的存在，导致少检测了几次键盘，相应的key_cnt就少增加了几次，从而按键长按时间变长，具体待年后调试检验。

